# BiiTCommonUtils

./: .checkstyle  .gitignore  Readme.md  pom.xml  pom.xml.orig
.github/workflows/: github-package.yml  sonar-backend.yml
src/main/java/com/biit/logger/: BasicLogger.java  BiitCommonLogger.java  BiitLogger.java  BiitPoolLogger.java  ExceptionType.java  Loggable.java  LoggerUtils.java
src/main/java/com/biit/logger/configuration/: EmailConfigurationReader.java
src/main/java/com/biit/logger/mail/: ErrorMailGeneration.java  Postman.java  SendEmail.java  SendEmailThread.java
src/main/java/com/biit/logger/mail/exceptions/: EmailNotSentException.java  InvalidEmailAddressException.java
src/main/java/com/biit/utils/Interfaces/: Identifiable.java
src/main/java/com/biit/utils/annotations/: FindBugsSuppressWarnings.java
src/main/java/com/biit/utils/configuration/: BooleanValueConverter.java  ConfigurationReader.java  DoubleValueConverter.java  IPropertiesSource.java  ISourceFile.java  IValueConverter.java  IntegerValueConverter.java  PropertiesSourceFile.java  SortedProperties.java  SourceFile.java  SystemVariablePropertiesSourceFile.java  SystemVariableTextSourceFile.java  TextSourceFile.java
src/main/java/com/biit/utils/configuration/exception/: PropertyNotFoundException.java
src/main/java/com/biit/utils/configuration/exceptions/: PropertyNotFoundException.java
src/main/java/com/biit/utils/date/: DateManager.java
src/main/java/com/biit/utils/date/range/: LocalDateTimeRange.java  LocalDateTimeRangeUtils.java
src/main/java/com/biit/utils/file/: FileReader.java  FileWriter.java  PropertiesFile.java
src/main/java/com/biit/utils/file/watcher/: FileWatcher.java  FolderWatcher.java
src/main/java/com/biit/utils/image/: ImageTools.java
src/main/java/com/biit/utils/image/exceptions/: InvalidRemoteImageDefinition.java
src/main/java/com/biit/utils/interfaces/: Dateable.java  Identifiable.java
src/main/java/com/biit/utils/logger/: CommonUtilsLogger.java
src/main/java/com/biit/utils/os/: OsUtils.java
src/main/java/com/biit/utils/os/exceptions/: ExecutableCanNotBeExecuted.java  PathToExecutableNotFound.java
src/main/java/com/biit/utils/pool/: BasePool.java  CollectionPool.java  FullPoolException.java  IBasePool.java  ICollectionPool.java  ISimplePool.java  LimitedPool.java  PoolElement.java  SimplePool.java
src/main/java/com/biit/utils/string/: RandomPasswordGenerator.java  StringConverter.java
src/test/config/: testng.xml
src/test/java/com/biit/logger/: SendEmailTest.java
src/test/java/com/biit/utils/: ConfigReaderTests.java  ImageToolsTest.java  ResourceTests.java  WatcherTests.java
src/test/java/com/biit/utils/date/range/: LocalDateTimeRangeTests.java
src/test/java/com/biit/utils/file/watcher/: FileWatcherTests.java  FolderWatcherTests.java
src/test/java/com/biit/utils/pool/: LimitedPoolsTests.java
src/test/resources/: log4j.properties  logback.xml  settings.conf  settings2.conf  settings3.conf  testng.xml
